{
  "name": "sillytavern-prefill-control",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "description": "Gate harness for the Prefill Control SillyTavern extension. Not published.",
  "scripts": {
    "gate": "node test.mjs && node wire_test.mjs && node load_test.mjs && node fuzz_test.mjs && node negative_test.mjs && npx eslint engine.js index.js st_sim.mjs"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "jsdom": "^27.0.0"
  }
}
